/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--accent-background-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--page-bg-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/* -------------------------ОБЕРТКИ ДЛЯ ПОВТОРЯЮЩИХСЯ СТИЛЕЙ------------------------- */
.header__theme-menu-button_active {
  pointer-events: none;
  box-sizing: border-box;
  border: 1px solid var(--element-color);
}

.logo-style {
  font-family: "IBM Plex Mono", Arial, Helvetica, monospace;
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  color: var(--title-color);
}

.title-decor-color {
  background-color: var(--accent-color);
}

.text-style {
  color: var(--text-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.subtitle-content-style {
  color: var(--subtitle-content-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.element-color-style {
  color: var(--element-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.link-styles {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-styles:hover {
  border-bottom: 1px solid currentColor;
}

.link-styles:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: -1px;
  box-sizing: border-box;
}

.section-style div:not(:last-child) {
  margin-block-end: 20px;
}

.container {
  padding: clamp(0.625rem, 0.2639rem + 1.5408vw, 1.25rem);
}
/* --------------------------------------------------------------------------- */

/* ------------------------------------ШАПКА---------------------------------- */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: clamp(20px, 10%, 40px);
  block-size: 100vh;
  min-height: 668px;
}

.decorated__REC {
  position: absolute;
  color: rgb(255, 0, 112);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  right: 49px;
  top: 17px;
  display: var(--display);
}

.decorated__REC::after {
  position: absolute;
  content: "";
  box-shadow: 0px 0px 4px 2px rgb(255, 0, 112);
  background: rgb(255, 0, 112);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  top: 8px;
  margin-inline-start: 12px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--element-color);
  border-right: 1px solid var(--element-color);
  top: 18px;
  right: 18px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--element-color);
  border-bottom: 1px solid var(--element-color);
  left: 18px;
  bottom: 18px;
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--element-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  box-sizing: border-box;
  padding: 3px 13px 3px 13px;
}

.header__theme-menu-button:hover {
  box-sizing: border-box;
  border: 1px solid var(--button-border);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--element-color);
}

.header__logo {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__preview {
  align-self: center;
}

/* -----------------------------СЕКЦИИ С ТЕКСТОМ И КАРТИНКАМИ----------------------------------------------- */

.main {
  display: grid;
  gap: 50px;
}

.section__title {
  margin-block-end: 20px;
}

.cards__title {
  margin-block-end: 10px;
}

.title-gold-fish {
  margin-block-end: 20px;
}

.mini__cards_title {
  color: var(--subtitle-content-color);
  background-color: var(--accent-color);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  margin-block-end: 10px;
}

.cards__images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img__style {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* ----------------------ПОДВАЛ----------------------------------------------- */
.footer {
  margin-block-start: clamp(25px, 10%, 45px);
  block-size: 100vh;
  min-height: 668px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

/* -----------------------МЕДИАЗАПРОСЫ------------------------------------------ */

@media (min-width: 768px) {
  .logo-style {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    min-height: 1020px;
    margin-block-end: clamp(29px, 10%, 49px);
  }

  .header__preview {
    max-width: 364px;
    justify-self: end;
  }

  .header__logo {
    margin-left: -14px;
  }

  .main {
    gap: 80px;
  }

  .section-style div:not(:last-child) {
    margin-block-end: 0;
  }

  .section__title {
    margin-block-end: 0;
  }

  .section-style {
    column-gap: 20px;
  }

  .grid-display {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .grid-display div:not(:last-child) {
    margin-block-end: 20px;
  }

  .focus__title-grid {
    grid-column: 1/1;
  }

  .focus__grid-cards {
    grid-column: 2/4;
  }

  .concentration-title {
    max-width: 236px;
    margin-block-end: 20px;
  }

  .style-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .concentration-card {
    flex: 1 1 auto;
  }

  .pictures-title {
    margin-block-end: 10px;
  }

  .section-pictures {
    margin-block-start: 45px;
  }

  .cards__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  }

  .img-sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .img-ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .img-tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .img-books {
    grid-column: 2/3;
  }
  .img-street {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-height: 1020px;
  }
}

@media (min-width: 1024px) {
  .header__logo {
    margin-left: -18px;
  }

  .header__theme-menu {
    align-self: start;
  }

  .logo-style {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__preview {
    min-width: 491px;
  }

  .grid-display {
    grid-template-columns: 315px 1fr;
  }

  .concentration-title {
    max-width: 315px;
  }

  .style-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .pictures-title {
    margin-block-end: 20px;
  }
}
/* ----------------------------------------------------------------------------- */
